<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration name="Local Test Run" storage="localtestrun.testrunconfig" id="35c2bc28-c3f9-4701-b4fc-2d20837a926d" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration" />
  </TestList>
  <TestList name="MediaFileParsing" id="ae0278f2-676c-42ec-b7e4-c00335b82575" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="ParseTest" storage="media.dac.tests\bin\debug\media.dac.tests.dll" id="eb77879b-d9f8-eb89-d766-b9bc03bd27da" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestAllShows" storage="media.dac.tests\bin\debug\media.dac.tests.dll" id="e7110677-dbab-26b9-a344-af283fd84e6f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>